<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Yoga</title>
</head>
<body>

    <section class="showcase">
        <header>
            <h2 class="logo">sahayoga</h2>
            <div class="toggle"></div>
        </header>

        <video src="video.mp4" muted loop autoplay></video> 
        <div class="overlay"></div>
        <div class="text">
        <h2>Inhale the future</h2>
        <h3>Exhale the past</h3>
        <p>"True yoga is not about the shape of your body, but the shape of your life. Yoga is not to be performed; yoga is to be lived. Yoga doesn’t care about what you have been; yoga cares about the person you are becoming. Yoga is designed for a vast and profound purpose, and for it to be truly called yoga, its essence must be embodied."

        </p>
        <a href="#">explore</a>
    </div>

    <ul class="social">
        <li><a href="#"><img src="facebook.png" alt=""></a></li>
        <li><a href="#"><img src="twitter.png" alt=""></a></li>
        <li><a href="#"><img src="instagram.png" alt=""></a></li>
    </ul>
    </section>

    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Classes</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <script>
        const  menuToggle = document.querySelector('.toggle')
        const  showcase = document.querySelector('.showcase')

        menuToggle.addEventListener('click', () => {
            menuToggle.classList.toggle('active')
            showcase.classList.toggle('active')
        })
    </script>
</body>
</html>